################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs

directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
executable = python2.4
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =
    src/minitage.recipe.cmmi

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4

[versions]
bopen.recipe.libinc = 0.2.1
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
setuptools = 0.6c8

[parts]
directory=${buildout:directory}

[libnull]
location=${project:dependencies}/replace/part
include=${project:dependencies}/replace/part/include
lib=${project:dependencies}/replace/part/lib
[bzip2]
location=${project:dependencies}/bzip2-1.0/part
include=${project:dependencies}/bzip2-1.0/part/include
lib=${project:dependencies}/bzip2-1.0/part/lib
[python]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib
[python-without-threads]
location=${project:dependencies}/python-2.4_wt/part
include=${project:dependencies}/python-2.4_wt/part/include
lib=${project:dependencies}/python-2.4_wt/part/lib
[readline]
location=${project:dependencies}/readline-5.2/part
include=${project:dependencies}/readline-5.2/part/include
lib=${project:dependencies}/readline-5.2/part/lib
[ncurses]
location=${project:dependencies}/ncurses-5.6/part
include=${project:dependencies}/ncurses-5.6/part/include
lib=${project:dependencies}/ncurses-5.6/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib
[db]
location=${project:dependencies}/db-4.4/part
include=${project:dependencies}/db-4.4/part/include
lib=${project:dependencies}/db-4.4/part/lib
[openssl]
location=${project:dependencies}/openssl-0.9/part
include=${project:dependencies}/openssl-0.9/part/include
lib=${project:dependencies}/openssl-0.9/part/lib
[expat]
location=${project:dependencies}/expat-2.0/part
include=${project:dependencies}/expat-2.0/part/include
lib=${project:dependencies}/expat-2.0/part/lib
[openldap]
location=${project:dependencies}/openldap-2.3/part
include=${project:dependencies}/openldap-2.3/part/include
lib=${project:dependencies}/openldap-2.3/part/lib

[flags]
ldflags=-L${expat:lib} -Wl,-rpath -Wl,${expat:lib} -L${db:lib} -Wl,-rpath -Wl,${db:lib} -L${ncurses:lib} -L${ncurses:lib}/ncurses -L${bzip2:lib} -L${readline:lib} -L${zlib:lib} -Wl,-rpath -Wl,${ncurses:lib} -Wl,-rpath -Wl,${ncurses:lib}/ncurses -Wl,-rpath -Wl,${bzip2:lib} -Wl,-rpath -Wl,${readline:lib} -Wl,-rpath -Wl,${zlib:lib} -Wl,-rpath -Wl,${python:lib} -Wl,-rpath -Wl,${python:lib}/python2.4/lib-dynload -Wl,-rpath -Wl,${openssl:lib} -L${openssl:lib} -lssl -lcrypto -lbz2 -lz -ldb -lncurses -lreadline -lhistory -lmenu -lform -lpanel -lexpat
cflags=-I${db:include} -I${ncurses:include} -I${ncurses:include}/ncurses -I${bzip2:include} -I${readline:include} -I${zlib:include} -I${readline:include}/readline -I${expat:include}

# postgres needs a python without threads under freebsd for use with plpython, taking it in account !
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:minitage}/distfiles/postgresql-8.2.4.tar.gz
md5sum = f7f2548c41b87ceb63a495dc47a67440
pre-configure-hook  = ${buildout:hooks-directory}/setenv.py:getpostgresqlenv
gmake=True
configure-options =
    --with-readline --with-openssl --with-ldap --with-python
    $(bash -c "if [[ $(uname) != 'FreeBSD' ]];then echo 'PYTHON=${python:location}/bin/python';fi")
    $(bash -c "if [[ $(uname) == 'FreeBSD' ]];then echo 'PYTHON=${python-without-threads:location}/bin/python';fi")
    --with-libraries="${python:lib} ${readline:lib} ${ncurses:lib} ${openssl:lib} ${openldap:lib}"
#EXTRA_LDAP_LIBS="-L${python:lib} -Wl,-rpath -Wl,${python:lib} -L${readline:lib} -Wl,-rpath -Wl,${readline:lib} -L${ncurses:lib} -Wl,-rpath -Wl,${ncurses:lib} -L${openssl:lib} -Wl,-rpath -Wl,{openssl:lib} -L${openldap:lib} -Wl,-rpath -Wl,${openldap:lib}"
[mirrors]
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org
